# aoi-backend

./: .gitignore  AGENTS.md  GEMINI.md  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/koo/aoi/: AoiApplication.java  TestController.java
src/main/java/com/koo/aoi/ai_problem/controller/: AIProblemController.java
src/main/java/com/koo/aoi/ai_problem/domain/: AIProblem.java
src/main/java/com/koo/aoi/ai_problem/dto/: AIProblemCreateRequestDto.java  AIProblemRequestDto.java  AIProblemResponseDto.java
src/main/java/com/koo/aoi/ai_problem/repository/: AIProblemRepository.java
src/main/java/com/koo/aoi/ai_problem/service/: AIProblemService.java
src/main/java/com/koo/aoi/auth/: AuthenticatedUser.java
src/main/java/com/koo/aoi/auth/config/: SecurityConfig.java
src/main/java/com/koo/aoi/auth/controller/: AuthController.java
src/main/java/com/koo/aoi/auth/domain/: OAuthAttributes.java  RefreshToken.java
src/main/java/com/koo/aoi/auth/dto/: AuthTokenResponse.java  UserSignInRequest.java  UserSignUpRequest.java
src/main/java/com/koo/aoi/auth/handler/: CustomAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/koo/aoi/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/koo/aoi/auth/repository/: RefreshTokenRepository.java
src/main/java/com/koo/aoi/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/koo/aoi/auth/util/: CookieUtil.java
src/main/java/com/koo/aoi/client/: GeminiApiClient.java
src/main/java/com/koo/aoi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/koo/aoi/controller/: AIProblemController.java
src/main/java/com/koo/aoi/domain/: AIProblem.java  User.java
src/main/java/com/koo/aoi/dto/gemini/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/koo/aoi/dto/problem/: AIProblemCreateRequestDto.java  AIProblemRequestDto.java  AIProblemResponseDto.java
src/main/java/com/koo/aoi/dto/user/: UserResponseDto.java  UserSignUpRequestDto.java
src/main/java/com/koo/aoi/gemini/client/: GeminiApiClient.java
src/main/java/com/koo/aoi/gemini/dto/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/koo/aoi/global/: GlobalExceptionHandler.java
src/main/java/com/koo/aoi/global/apiPayload/: AoiApiResponse.java
src/main/java/com/koo/aoi/global/exception/: AoiException.java  GlobalExceptionAdvice.java
src/main/java/com/koo/aoi/quota/domain/: UsageCounter.java  UsageCounterId.java
src/main/java/com/koo/aoi/quota/repository/: UsageCounterRepository.java
src/main/java/com/koo/aoi/repository/: AIProblemRepository.java  UserRepository.java
src/main/java/com/koo/aoi/service/: UserService.java
src/main/java/com/koo/aoi/service/createaiproblems/: AIProblemService.java
src/main/java/com/koo/aoi/subscription/domain/: Feature.java  FeatureCode.java  Plan.java  PlanCode.java  PlanFeatureQuota.java  PlanFeatureQuotaId.java  UsageCounter.java  UsageCounterId.java
src/main/java/com/koo/aoi/subscription/repository/: FeatureRepository.java  PlanFeatureQuotaRepository.java  PlanRepository.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/koo/aoi/: AoiApplicationTests.java
src/test/java/com/koo/aoi/client/: GeminiApiClientTest.java
(+35 files in other folders)
