spring.application.name=aoi

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/aoi
spring.datasource.username=root
spring.datasource.password=sMimikyu**7

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gemini API 설정
gemini.api.key=${GEMINI_API_KEY}

# JWT 설정
jwt.secret=${JWT_SECRET}
jwt.expiration-in-seconds=3600
