spring.application.name=aoi

# 데이터베이스 설정
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

# JPA 설정
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gemini API 설정
gemini.api.key=${AOI_GEMINI_API_KEY}

# JWT 설정
jwt.secret=${JWT_SECRET}
jwt.expiration-in-seconds=3600